Simple Calculator

print("=== Basic Calculator ===")
print("Choose an operation:")
print("1 -> Add (+)")
print("2 -> Subtract (-)")
print("3 -> Multiply (*)")
print("4 -> Divide (/)")

option = input("Select (1/2/3/4): ")

try:
    first_num = float(input("Enter the first number: "))
    second_num = float(input("Enter the second number: "))

    if option == "1":
        output = first_num + second_num
        print(f"{first_num} + {second_num} = {output}")
    elif option == "2":
        output = first_num - second_num
        print(f"{first_num} - {second_num} = {output}")
    elif option == "3":
        output = first_num * second_num
        print(f"{first_num} * {second_num} = {output}")
    elif option == "4":
        if second_num != 0:
            output = first_num / second_num
            print(f"{first_num} / {second_num} = {output}")
        else:
            print("⚠ Cannot divide by zero.")
    else:
        print("⚠ Invalid selection.")
except ValueError:
    print("⚠ Please enter valid numeric values.")

